BABY_AVALMVVM/Views/FeedingView.axaml

<UserControl
    Background="Black"
    d:DesignHeight="620"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="BABY_AVALONIA_MVVM.Views.FeedingView"
    x:DataType="viewModels:FeedingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BABY_AVALONIA_MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:FeedingViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <viewModels:FeedingViewModel x:Key="Vm" />
    </UserControl.Resources>



    <Grid ColumnDefinitions="*,2*" Margin="10">
        <Border
            Background="White"
            CornerRadius="20"
            Grid.Column="0"
            Margin="10">
            <Grid Margin="20,0,20,0" RowDefinitions="*,2*">
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="80,10,80,0"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Serif"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Light"
                        Text="While breastfeeding may not seem the right choice for every parent, it is the best choice for every baby"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontWeight="Black"
                        HorizontalAlignment="Center"
                        Text="-Amy Spangler" />
                </StackPanel>

                <Image
                    Grid.Row="1"
                    Source="/Assets/Pictures/breastMom.jpg"
                    VerticalAlignment="Bottom" />
            </Grid>

        </Border>
        <Border
            Background="#454545"
            CornerRadius="20"
            Grid.Column="1"
            Margin="10">
            <Grid
                ColumnDefinitions="*,*"
                Grid.Column="1"
                RowDefinitions="*,2*">

                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="130"
                        Foreground="MistyRose"
                        Margin="0,50,0,0"
                        Text="{Binding BigSumTimerTextBlock}" />
                    <Button
                        Background="MistyRose"
                        Command="{Binding SaveButtonPressCommand}"
                        Content="Save"
                        CornerRadius="20"
                        Height="50"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"
                        VerticalContentAlignment="Center"
                        Width="350" />
                </StackPanel>

                <!--  LINKS  -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowDefinitions="*,2*,*"
                    HorizontalAlignment="Center"
                    Name="LinkesGrid"
                    VerticalAlignment="Center">

                    <Button
                        Background="MistyRose"
                        Command="{Binding LeftButtonPressCommand}"
                        Content="{Binding LeftTimerButtonText}"
                        CornerRadius="250"
                        FontSize="30"
                        Grid.Row="1"
                        Height="200"
                        HorizontalContentAlignment="Center"
                        Margin="0,40,0,0"
                        Name="LeftButton"
                        VerticalContentAlignment="Center"
                        Width="200" />
                </Grid>

                <!--  RECHTS  -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowDefinitions="*,2*,*"
                    HorizontalAlignment="Center"
                    Name="RechtesGrid"
                    VerticalAlignment="Center">
                    <Button
                        Background="MistyRose"
                        Command="{Binding RightButtonPressCommand}"
                        Content="{Binding RightTimerButtonText}"
                        CornerRadius="250"
                        FontSize="30"
                        Grid.Row="1"
                        Height="200"
                        HorizontalContentAlignment="Center"
                        Margin="0,40,0,0"
                        VerticalContentAlignment="Center"
                        Width="200" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
