BABY_AVALMVVM/Views/FeedingView.axaml

<UserControl
    Background="#454545"
    d:DesignHeight="620"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="BABY_AVALMVVM.Views.FeedingView"
    x:DataType="viewModels:FeedingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BABY_AVALMVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:FeedingViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <viewModels:FeedingViewModel x:Key="Vm" />
    </UserControl.Resources>



    <Grid Margin="10">

        <Grid ColumnDefinitions="*,*" RowDefinitions="*,2*">
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock
                    FontSize="100"
                    Foreground="MistyRose"
                    Margin="0,50,0,0"
                    Text="{Binding BigSumTimerTextBlock}" />
                <Button
                    Background="MistyRose"
                    Command="{Binding SaveButtonPressCommand}"
                    Content="Save"
                    Height="30"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,150,0,0"
                    VerticalContentAlignment="Center"
                    Width="150" />
            </StackPanel>

            <!--  LINKS  -->
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowDefinitions="*,2*,*"
                HorizontalAlignment="Center"
                Name="LinkesGrid">

                <Button
                    Background="MistyRose"
                    Command="{Binding LeftButtonPressCommand}"
                    Content="{Binding LeftTimerButtonText}"
                    CornerRadius="250"
                    FontSize="30"
                    Grid.Row="1"
                    Height="250"
                    HorizontalContentAlignment="Center"
                    Name="LeftButton"
                    VerticalContentAlignment="Center"
                    Width="250" />
            </Grid>

            <!--  RECHTS  -->
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowDefinitions="*,2*,*"
                HorizontalAlignment="Center"
                Name="RechtesGrid">
                <Button
                    Background="MistyRose"
                    Command="{Binding RightButtonPressCommand}"
                    Content="{Binding RightTimerButtonText}"
                    CornerRadius="250"
                    FontSize="30"
                    Grid.Row="1"
                    Height="250"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="250" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
