BABY_AVALMVVM/Views/HomeView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BABY_AVALONIA_MVVM.Views.HomeView"
    x:DataType="viewModels:HomeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BABY_AVALONIA_MVVM.ViewModels"
    xmlns:vm="using:BABY_AVALONIA_MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:HomeViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <viewModels:HomeViewModel x:Key="Vm" />
    </UserControl.Resources>
    <Grid RowDefinitions="*,6.6*">
        <Border
            Background="WhiteSmoke"
            CornerRadius="10,10,10,10"
            Margin="0,0,0,10">
            <Label
                Content="History"
                FontFamily="Helvetica"
                FontSize="30"
                FontWeight="Black"
                HorizontalAlignment="Center"
                Margin="0"
                VerticalAlignment="Center" />
        </Border>
        <Border
            Background="WhiteSmoke"
            CornerRadius="10,10,10,10"
            Grid.Row="1">
            <Grid ColumnDefinitions="*,100" Margin="5">

                <ListBox
                    Background="Transparent"
                    ItemsSource="{Binding FeedingDatabaseEntries}"
                    Name="PresetListView"
                    SelectedItem="{Binding SelectedDatabaseEntry}"
                    WrapSelection="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:LogItemTemplate">

                            <Grid ColumnDefinitions="50,Auto,*,2*">
                                <PathIcon
                                    Data="{Binding IconString}"
                                    Height="30"
                                    Width="30" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="15,0,0,0"
                                    Spacing="5">
                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="Black"
                                        Grid.Column="1"
                                        Name="Name"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        FontSize="12"
                                        Name="CreateTime"
                                        Text="{Binding LogCreationDateTime}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Spacing="5">
                                    <TextBlock
                                        FontWeight="Black"
                                        Margin="50,0,0,0"
                                        Text="Duration" />
                                    <TextBlock
                                        Margin="50,0,0,0"
                                        Name="Duration"
                                        Text="{Binding Duration}" />
                                </StackPanel>
                                <StackPanel Grid.Column="3" Spacing="5">
                                    <TextBlock
                                        FontWeight="Black"
                                        Margin="0,0,0,0"
                                        Text="Note" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Name="LastSideFed"
                                        Text="{Binding Note}" />
                                </StackPanel>



                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,10,15,0"
                    Spacing="5">
                    <Button
                        Background="LightPink"
                        Command="{Binding DeleteButtonCommand}"
                        Content="Delete"
                        HorizontalContentAlignment="Center"
                        Width="60" />
                    <Button
                        Background="MistyRose"
                        Content="Edit"
                        HorizontalContentAlignment="Center"
                        Width="60" />
                    <Button
                        Background="MistyRose"
                        Content="View"
                        HorizontalContentAlignment="Center"
                        Width="60" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
