BABY_AVALMVVM/Views/PooPooView.axaml

<UserControl
    Background="Black"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="BABY_AVALONIA_MVVM.Views.PooPooView"
    x:DataType="viewModels1:PooPooViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BABY_AVALONIA_MVVM.Models"
    xmlns:models1="clr-namespace:BABY_AVALONIA_MVVM.Models"
    xmlns:viewModels="clr-namespace:BABY_AVALONIA_MVVM.ViewModels"
    xmlns:viewModels1="clr-namespace:BABY_AVALONIA_MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels1:PooPooViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <viewModels1:PooPooViewModel x:Key="Vm" />
    </UserControl.Resources>


    <Grid
        ColumnDefinitions="2*,*"
        Margin="10"
        RowDefinitions="*,5*">
        <Border
            Background="#454545"
            CornerRadius="20"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10,20,20,20"
            Name=" RechtsHinten">
            <Grid RowDefinitions="100,*,Auto">
                <TextBlock
                    FontSize="20"
                    Foreground="FloralWhite"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0"
                    Text="Your Selection"
                    VerticalAlignment="Top" />
                <StackPanel Grid.Row="1">
                    <ListBox Background="Transparent" ItemsSource="{Binding PooPooItemList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models1:PooPooItem">
                                <Border
                                    Background="WhiteSmoke"
                                    CornerRadius="30"
                                    Margin="20,0,20,0">
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <PathIcon
                                            Background="Transparent"
                                            Data="{StaticResource CheckmarkRegular}"
                                            Margin="20,0,0,0" />
                                        <TextBlock
                                            FontSize="15"
                                            Margin="30,0,0,0"
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Button
                    Background="WhiteSmoke"
                    Command="{Binding SaveButtonPressCommand}"
                    Content="Save"
                    CornerRadius="10"
                    Grid.Row="2"
                    Height="50"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,0,20"
                    Name="SaveButton"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Width="250" />

            </Grid>
        </Border>
        <Border
            Background="PowderBlue"
            CornerRadius="20"
            Grid.Column="0"
            Grid.Row="0"
            Margin="20,20,10,0"
            Name="PeePeeSection">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Select below"
                VerticalAlignment="Center" />
        </Border>
        <Border
            Background="WhiteSmoke"
            CornerRadius="20"
            Grid.Column="0"
            Grid.Row="1"
            Margin="20,20,10,20"
            Name="PooPooSection">
            <ListBox Margin="20">

                <ListBoxItem
                    CornerRadius="30"
                    Margin="0,0,0,0"
                    Name="PeePee">

                    <Grid ColumnDefinitions="70,*,*">

                        <Image
                            Grid.Column="0"
                            MaxWidth="70"
                            Source="/Assets/PooPoo/WaterDropFace.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            Text="Pee-Pee"
                            VerticalAlignment="Center" />
                        <Button
                            Background="MistyRose"
                            BorderBrush="#252525"
                            BorderThickness="1"
                            Command="{Binding PeeSelectCommand}"
                            Content="Add"
                            CornerRadius="10"
                            Grid.Column="2"
                            Height="50"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem
                    CornerRadius="30"
                    Margin="0,0,0,0"
                    Name="BrownPoo">

                    <Grid ColumnDefinitions="70,*,*" Name="PooPooBrown">

                        <Image
                            Grid.Column="0"
                            MaxWidth="70"
                            Source="/Assets/PooPoo/brownPooface.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            Text="Brown PooPoo"
                            VerticalAlignment="Center" />
                        <Button
                            Background="MistyRose"
                            BorderBrush="#252525"
                            BorderThickness="1"
                            Command="{Binding BrownPooSelectCommand}"
                            Content="Add"
                            CornerRadius="10"
                            Grid.Column="2"
                            Height="50"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem
                    CornerRadius="30"
                    Margin="0,0,0,0"
                    Name="GreenPoo">

                    <Grid ColumnDefinitions="70,*,*">

                        <Image
                            Grid.Column="0"
                            MaxWidth="70"
                            Source="/Assets/PooPoo/greenPooface.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            Text="Brown PooPoo"
                            VerticalAlignment="Center" />
                        <Button
                            Background="MistyRose"
                            BorderBrush="#252525"
                            BorderThickness="1"
                            Command="{Binding GreenPooSelectCommand}"
                            Content="Add"
                            CornerRadius="10"
                            Grid.Column="2"
                            Height="50"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem
                    CornerRadius="30"
                    Margin="0,0,0,0"
                    Name="OrangePoo">

                    <Grid ColumnDefinitions="70,*,*">

                        <Image
                            Grid.Column="0"
                            MaxWidth="70"
                            Source="/Assets/PooPoo/orangePooface.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            Text="Brown PooPoo"
                            VerticalAlignment="Center" />
                        <Button
                            Background="MistyRose"
                            BorderBrush="#252525"
                            BorderThickness="1"
                            Command="{Binding OrangePooSelectCommand}"
                            Content="Add"
                            CornerRadius="10"
                            Grid.Column="2"
                            Height="50"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem
                    CornerRadius="30"
                    Margin="0,0,0,10"
                    Name="YellowPoo">

                    <Grid ColumnDefinitions="70,*,*">

                        <Image
                            Grid.Column="0"
                            MaxWidth="70"
                            Source="/Assets/PooPoo/yellowPooFace.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            Text="Brown PooPoo"
                            VerticalAlignment="Center" />
                        <Button
                            Background="MistyRose"
                            BorderBrush="#252525"
                            BorderThickness="1"
                            Command="{Binding YellowPooSelectCommand}"
                            Content="Add"
                            CornerRadius="10"
                            Grid.Column="2"
                            Height="50"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </ListBoxItem>

            </ListBox>



        </Border>
    </Grid>

</UserControl>
