BABY_AVALMVVM/Views/SleepView.axaml

<UserControl
    Background="Transparent"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="BABY_AVALONIA_MVVM.Views.SleepView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BABY_AVALONIA_MVVM.ViewModels"
    xmlns:viewModels1="clr-namespace:BABY_AVALONIA_MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels1:SleepViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <viewModels1:SleepViewModel x:Key="Vm" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="2*,3*,3*" RowDefinitions="3*,3*">
        <Border
            Background="White"
            CornerRadius="20"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="5">
            <StackPanel>
                <Image Margin="10" Source="/Assets/Pictures/sleepingGirl.jpg" />
                <Border Height="150">
                    <TextBlock
                        Margin="30"
                        Text="Enter The Baby Sleeptime in the corresponding textboxes, or start and stop the                     sleep timer."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </StackPanel>

        </Border>
        <Border
            Background="MistyRose"
            CornerRadius="20"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5">
            <Calendar
                Background="Transparent"
                HorizontalAlignment="Center"
                Margin="5"
                VerticalAlignment="Center" />
        </Border>
        <Border
            Background="MistyRose"
            CornerRadius="20"
            Grid.Column="2"
            Grid.Row="0"
            Margin="5">
            <Grid HorizontalAlignment="Center" RowDefinitions="*,*,*,*">

                <StackPanel Spacing="5">
                    <TextBlock Margin="0,15,0,0" Text="Fell Asleep:" />
                    <TimePicker Grid.Row="1" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,15,0,0"
                        Text="Woke Up:" />
                    <TimePicker Grid.Row="3" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" Text="Baby Slept:" />
                    <TextBlock
                        FontSize="60"
                        HorizontalAlignment="Center"
                        Text="00:00" />

                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom">

                    <Button
                        Content="Save"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Margin="0,0,0,0" />
                </StackPanel>

            </Grid>

        </Border>
        <Border
            Background="PowderBlue"
            CornerRadius="20"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5">
            <Grid
                HorizontalAlignment="Center"
                Margin="5,15,0,0"
                RowDefinitions="*,*,*">
                <TextBlock
                    FontSize="45"
                    HorizontalAlignment="Center"
                    Text="00:00" />
                <Button
                    Content="Start"
                    CornerRadius="100"
                    Grid.Row="1"
                    Height="170"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="170" />
                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom">

                    <Button
                        Content="Save"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Background="#454545"
            CornerRadius="20"
            Grid.Column="2"
            Grid.Row="1"
            Margin="5">
            <ListBox Background="Transparent">
                <ListBoxItem
                    Background="WhiteSmoke"
                    CornerRadius="20"
                    Height="50"
                    Margin="20">
                    <TextBlock Text="Herbert" />
                </ListBoxItem>
                <ListBoxItem
                    Background="WhiteSmoke"
                    CornerRadius="20"
                    Height="50"
                    Margin="20">
                    <TextBlock Text="Joghurt" />
                </ListBoxItem>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
