BABY_AVALMVVM/Views/SleepView.axaml

<UserControl
    Background="Transparent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BABY_AVALONIA_MVVM.Views.SleepView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BABY_AVALONIA_MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:SleepViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <viewModels:SleepViewModel x:Key="Vm" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*">
        <Border
            Background="White"
            CornerRadius="20"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="5">
            <StackPanel>
                <Image Margin="10" Source="/Assets/Pictures/sleepingGirl.jpg" />
                <Border Height="150">
                    <TextBlock
                        Margin="30"
                        Text="Enter The Baby Sleeptime in the according textboxes, or start and stop the                     sleep timer."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
            </StackPanel>

        </Border>

        <Border
            Background="MistyRose"
            CornerRadius="20"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5">
            <StackPanel>
                <TextBlock Margin="20" Text="Day" />

                <Slider
                    BorderThickness="20"
                    Maximum="100"
                    Minimum="10" />
            </StackPanel>

        </Border>
        <Border
            Background="PowderBlue"
            CornerRadius="20"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5">
            <TextBlock Margin="20" Text="Night" />
        </Border>
    </Grid>
</UserControl>
